一、标识符：Java中，我们需要标识代码的很多元素，包括类名、方法、字段、变量、包名等。我们选择的名称就称为标识符
	A.标识符可以由字母、数字、下划线（_）、美元符（$）组成，但不能包含 @、%、空格等其它特殊字符。
	B.不能以数字开头。
	C.标识符是严格区分大小写的。
	D.标识符的命名最好能反映出其作用，做到见名知意
二、关键字：在Java里边已经提前预定义好的特殊字符。
三、注释
	1.单行注释 //  注释当前一行内容，不参与程序的编辑运行
	2.多行注释：/*....*/  注释多行内容，不参与程序的编辑运行
	3.文档注释：/**.....*/注释多行内容,后期可以生成一个word文档，用于读者参考
四、变量
	1.定义：数据类型 变量名称；
	2.变量的赋值：变量=数值；
	3.定义的时候同时进行赋值: 数据类型 变量名称=数值；
	4.注意事项：
		1.变量的定义不能使用关键字；
		2.变量的定义严格区分大小写
		3.最好做到见名知意
五、数据类型
	1.基本数据类型：(8种) 整数类型：byte short int long 
				      浮点类型：float、double
				      字符类型：char  
				      布尔类型：boolean
	2.引用数据类型：String,数组，对象，接口。。。
	3.数据类型的转换
		1.自动转换：小转大:当数据参与运算的时候，需要从小类型转换成大类型，会自动转换
		2.强制转换：大转小：当数据参与运算的时候，需要从大类型转换成小类型，只能通过强制转换完成
			1.格式：byte b=byte(10);
			2.缺点：
				1.精度缺失 int a=3.14;//a=3;
				2.数据溢出 byte b=(byte)128;//byte=-128
六、流程控制语句
	1.顺序语句：程序执行的时候是从上往下执行
	2.分支语句
		1.if(判断条件){语句体}
		2.if(判断条件){语句体1}else{语句体2}  二选一
		3.if(判断条件1){语句体1}else if(判断条件2){语句体2}else{语句体3}  三选一
	3.循环语句：
		1.for(表达式1；判断条件；表达式2){循环体} 确定循环次数建议用for();
		2.while(判断条件){循环体；表达式2} 不确定循环次数建议用while();
	4.关键字 break;continue;
		1.break:结束循环的标志;
		2.continue:结束当前循环，进入下一次循环；
	5.双层for()循环 for(){for(){}} 外层控制行，内层控制列；
七、运算符
	1.算数运算符：+ - * / % ++ --
		1.当单独使用的时候，前++和后++效果一样，都是自增一操作
		2.当混合使用的时候看，前++先自增一，在参与运算；后++先参与运算，在自增一
	2.比较运算符 == 、！=
		1.==在基本数据类型里边，比较的是数值
			在引用数据类型里边，比较的是地址值
	3.逻辑运算符：&、|、&&、||、字符串拼接
		1.&：与运算     全真为真，一假为假
		2.|: 或运算   全假为假，一真为真
		3.&&：短路与   当它的左边可以确定最终结果时，右边将不在执行
		4.||:短路或  当它的左边可以确定最终结果时，右边将不在执行
		5.字符串拼接：一个字符串+任意数据类型的变量=>一个新的字符串
	4.三元运算：变量=表达式1？表达式2：表达式3；
		判断表达式1，结果true,表达式2赋值给变量；结果false,走的是表达式3；
	5.赋值运算符：=、+=、-=、*=、、=、%=
		a+=3;//a=a+3;
八、其它
	1.JDK版本介绍、Eclipse安装
	2.workspace：工作空间，存放代码的文件夹
	3.代码补充: syso Ctrl+/
	4.字体大小设置window->perference->General->Apperance->Color and Fonts->Basic->Text Font

